# java-webscraping-wikipedia

./: .gitignore  pom.xml
src/main/java/org/pw/: ScraperApplication.java
src/main/java/org/pw/core/: ParsedElement.java  Parser.java  URLFetcher.java
src/main/java/org/pw/core/writers/: CSVWriter.java  Writer.java
src/main/java/org/pw/wikipedia/: ScraperApplication.java  URL.java
src/main/java/org/pw/wikipedia/parsedelements/: EventDetails.java  EventLink.java
src/main/java/org/pw/wikipedia/parser/: EventsDetailsParser.java  PastEventsParser.java
src/test/java/org/pw/core/: JsoupDocumentMocker.java  JsoupDocumentMockerTest.java
src/test/java/org/pw/core/writers/: CSVWriterTest.java
src/test/java/org/pw/utils/: URLFetcherTest.java
src/test/java/org/pw/wikipedia/parser/: EventsDetailsParserTest.java  PastEventsParserTest.java
src/test/resources/html/: ufc_events.html  wikipedia_ufc_single_event_details.html
